<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Cheat Sheet</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="box-1">
			<h1>Hello world</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quod in, hic voluptatum? Necessitatibus sunt, ut, voluptates ab fugit ullam expedita commodi molestiae obcaecati totam facere modi dolorem! Dolor, facilis!</p>
		</div>
		<div class="box-2">
			<h1>Goodbye world</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quod in, hic voluptatum? Necessitatibus sunt, ut, voluptates ab fugit ullam expedita commodi molestiae obcaecati totam facere modi dolorem! Dolor, facilis!</p>
			<a href="#" class="button">Read more</a>
		</div>
		<div class="categories">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>
				<li><a href="#">Category 4</a></li>
				<li><a href="#another-link">Category 5</a></li>
			</ul>
		</div>
		<form class="my-form">
			<div class="form-group">
				<label>Name: </label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>Email: </label>
				<input type="text" name="email">
			</div>
			<div class="form-group">
				<label>Message: </label>
				<textarea name="message"></textarea>
			</div>
			<input class="button" type="submit" value="Submit">
		</form>

		<div class="block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ex, eligendi. Iste, beatae error magni a sequi sit voluptatum obcaecati recusandae, nisi ipsa laboriosam vero cupiditate vel molestiae reiciendis itaque.</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ex, eligendi. Iste, beatae error magni a sequi sit voluptatum obcaecati recusandae, nisi ipsa laboriosam vero cupiditate vel molestiae reiciendis itaque.</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ex, eligendi. Iste, beatae error magni a sequi sit voluptatum obcaecati recusandae, nisi ipsa laboriosam vero cupiditate vel molestiae reiciendis itaque.</p>
		</div>
		<div class="clr"></div>
		<div id="main-block">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ex, eligendi. Iste, beatae error magni a sequi sit voluptatum obcaecati recusandae, nisi ipsa laboriosam vero cupiditate vel molestiae reiciendis itaque.</p>
		</div>
		<div id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ex, eligendi. Iste, beatae error magni a sequi sit voluptatum obcaecati recusandae, nisi ipsa laboriosam vero cupiditate vel molestiae reiciendis itaque.</p>
		</div>
		<div class="clr"></div>
		<div class="p-box">
			<h1>Hello</h1>
			<h2>Goodbye</h2>
		</div>

		<ul class="my-list">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>

		<a href="#" class="button fix-me">I'm fixed</a>
	</div>

	<div style="margin-top: 500px;"></div>
</body>
</html>