<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Safe Fonts</title>
	<style>
		body {
			font-family: "Fira Sans", sans-serif;
			background: #f4f4f4;
			font-size: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}

		table {
			width: 100%;
			max-width: 900px;
			margin: 1em auto;
			border-collapse: collapse;
			text-align: left;
			border: 1px solid lightgrey;
		}

		th, td {
			padding: 0.45rem 0.75rem;
			border-bottom: 1px solid lightgrey;
		}

		th:last-child,
		td:last-child {
			border-left: 1px solid lightgrey;
		}

		th {
			background: #dcdcdc;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th><em>Font Families</em></th>
				<th><em>Examples</em></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Arial, Helvetica, sans-serif</td>
				<td style="font-family: Arial, Helvetica, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Arial Black", Gadget, sans-serif</td>
				<td style='font-family: "Arial Black", Gadget, sans-serif;'>The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Bookman Old Style", serif</td>
				<td style='font-family: "Bookman Old Style", serif;'>The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Comic Sans MS", cursive, sans-serif</td>
				<td style="font-family: 'Comic Sans MS', cursive, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Courier New", Courier, monospace</td>
				<td style="font-family: 'Courier New', Courier, monospace;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>Georgia, serif</td>
				<td style="font-family: Georgia, serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>Garamond, serif</td>
				<td style="font-family: Garamond, serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>Impact, Charcoal, sans-serif</td>
				<td style="font-family: Impact, Charcoal, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Lucida Console", Monaco, monospace</td>
				<td style="font-family: 'Lucida Console', Monaco, monospace;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Lucida Sans Unicode", "Lucida Grande", sans-serif</td>
				<td style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"MS Sans Serif", Geneva, sans-serif</td>
				<td style="font-family: 'MS Sans Serif', Geneva, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"MS Serif", "New York", sans-serif</td>
				<td style="font-family: 'MS Serif', 'New York', sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>Tahoma, Geneva, sans-serif</td>
				<td style="font-family: Tahoma, Geneva, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Times New Roman", Times, serif</td>
				<td style="font-family: 'Times New Roman', Times, serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>"Trebuchet MS", Helvetica, sans-serif</td>
				<td style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
			<tr>
				<td>Verdana, Geneva, sans-serif</td>
				<td style="font-family: Verdana, Geneva, sans-serif;">The quick brown fox jumps over the lazy dog</td>
			</tr>
		</tbody>
	</table>
</body>
</html>