<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>My Website</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit Nulla sapiente</h1>
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui saepe deleniti eos molestiae itaque, delectus nostrum ullam facilis consectetur esse totam officia culpa sint ducimus, praesentium vero, fugit similique laborum.</p>
		</section>
		<aside id="sidebar">			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui saepe deleniti eos molestiae itaque, delectus nostrum ullam facilis consectetur esse totam officia culpa sint ducimu</p>
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2020 My Website</p>
	</footer>
</body>
</html>